# java-cloud-demo

./: README.md
microservice-demo-commons/: pom.xml
microservice-demo-commons/src/main/java/com/ooqiu/gaming/microservicedemocommons/: MicroserviceDemoCommonsApplication.java
microservice-demo-commons/src/main/java/microservice/demo/commons/constant/: DubboVersionConstant.java
microservice-demo-commons/src/main/java/utils/: IDUtils.java
microservice-demo-commons/src/test/java/com/ooqiu/gaming/microservicedemocommons/: MicroserviceDemoCommonsApplicationTests.java
microservice-demo-database/: pom.xml
microservice-demo-database/src/main/java/com/ooqiu/gaming/microservicedemodatabase/: MicroserviceDemoDatabaseApplication.java
microservice-demo-database/src/main/java/com/ooqiu/gaming/microservicedemodatabase/database/domain/: Article.java  Channel.java  Dict.java
microservice-demo-database/src/main/java/com/ooqiu/gaming/microservicedemodatabase/database/mapper/: ArticleMapper.java  ChannelMapper.java  DictMapper.java
microservice-demo-database/src/main/java/com/ooqiu/gaming/microservicedemodatabase/utils/: MyMapper.java
microservice-demo-database/src/main/resources/: application.yml  jdbc.properties
microservice-demo-database/src/main/resources/generator/: generatorConfig.xml
microservice-demo-database/src/main/resources/mapper/: ArticleMapper.xml  ChannelMapper.xml  DictMapper.xml
microservice-demo-database/src/test/java/com/ooqiu/gaming/microservicedemodatabase/: MicroserviceDemoDatabaseApplicationTests.java
microservice-demo-dependencies/: pom.xml
microservice-demo-dependencies/src/main/java/com/ooqiu/gaming/microservice/demo/dependencies/: MicroserviceDemoDependenciesApplication.java
microservice-demo-dependencies/src/test/java/com/ooqiu/gaming/microservice/demo/dependencies/: MicroserviceDemoDependenciesApplicationTests.java
microservice-demo-domain/: pom.xml
microservice-demo-domain/src/main/java/com/ooqiu/gaming/microservicedemodomain/: MicroserviceDemoDomainApplication.java
microservice-demo-domain/src/main/java/com/ooqiu/gaming/microservicedemodomain/domain/: Article.java  Channel.java  Dict.java
microservice-demo-domain/src/main/java/com/ooqiu/gaming/microservicedemodomain/mapper/: ArticleMapper.java  ChannelMapper.java  DictMapper.java
microservice-demo-domain/src/main/java/com/ooqiu/gaming/microservicedemodomain/utils/: MyMapper.java
microservice-demo-domain/src/main/resources/: application.yml
microservice-demo-domain/src/main/resources/mapper/: ArticleMapper.xml  ChannelMapper.xml  DictMapper.xml
microservice-demo-domain/src/test/java/com/ooqiu/gaming/microservicedemodomain/: MicroserviceDemoDomainApplicationTests.java
microservice-service-admin/: pom.xml
microservice-service-admin-api/: pom.xml
microservice-service-admin-api/src/main/java/com/ooqiu/gaming/microserviceserviceadminapi/: ChannelService.java  MicroserviceServiceAdminApiApplication.java
microservice-service-admin-api/src/test/java/com/ooqiu/gaming/microserviceserviceadminapi/: MicroserviceServiceAdminApiApplicationTests.java
microservice-service-admin/src/main/java/com/ooqiu/gaming/microserviceserviceadmin/: MicroserviceServiceAdminApplication.java
microservice-service-admin/src/main/java/com/ooqiu/gaming/microserviceserviceadmin/impl/: ChannelServiceImpl.java
microservice-service-admin/src/main/java/com/ooqiu/gaming/microserviceserviceadmin/mapper/: ArticleMapper.java  ChannelMapper.java  DictMapper.java
microservice-service-admin/src/main/resources/: application.yml
microservice-service-admin/src/main/resources/mapper/: ArticleMapper.xml  ChannelMapper.xml  DictMapper.xml
microservice-service-admin/src/test/java/com/ooqiu/gaming/microserviceserviceadmin/: MicroserviceServiceAdminApplicationTests.java
microservice-web-admin/: .gitignore  pom.xml
microservice-web-admin/src/main/java/com/ooqiu/gaming/microservicewebadmin/: MicroserviceWebAdminApplication.java
microservice-web-admin/src/main/java/com/ooqiu/gaming/microservicewebadmin/controller/: ChannelController.java  LoginController.java
microservice-web-admin/src/main/java/com/ooqiu/gaming/microservicewebadmin/dto/: DataTable.java  TreeView.java
microservice-web-admin/src/main/resources/: application.yml
microservice-web-admin/src/main/resources/static/assets/snippets/pages/user/: login.js
microservice-web-admin/src/main/resources/templates/: login.html  main.html
microservice-web-admin/src/main/resources/templates/modules/channel/: form.html  list.html
microservice-web-admin/src/test/java/com/ooqiu/gaming/microservicewebadmin/: MicroserviceWebAdminApplicationTests.java
